# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def person(name, age, city):
    return str('%s, %d год(а), проживает в городе %s' % (name, age, city))


print(person('Василий', 21, 'Москва'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

a = input('Введите число 1: ')
b = input('Введите число 2: ')
c = input('Введите число 3: ')

print('Наибольшее число: ', (lambda num_1, num_2, num_3: max(num_1, num_2, num_3))(a, b, c))


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def string_args(*args):
    return max(args, key=len)


print('Самая длинная строка из полученных:', string_args('Василевич', 'Денис', 'Геннадьевич'))
