# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.

name_list = ['Цалков', 'Киреев', 'Матаков', 'Золотухин', 'Моисеев', 'Буянов']
salary_list = ['25000', '30000', '29000', '14000', '26000', '11000']

f = open('salary.txt', 'w', encoding='UTF-8')
for surname, salary in zip(name_list, salary_list):
    f.write(surname + ' - ' + salary + '\n')
f.close()

f = open('salary.txt', 'r', encoding='UTF-8')

e = {string.split()[0]: int((string.split()[-1]).replace('\n', '')) for string in f.readlines()}

for key in e.keys():
    if e.get(key) <= 5000000:
        print(key.upper(), e.get(key) * 0.87)

f.close()

# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
