import time

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

y = float(equation.split(' ')[2][:-1]) * x + float(equation.split(' ')[4])

print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.12.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


end_of_month = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
if (date.replace('.', '').isdigit() and 0 < int(date.split('.')[1]) <= 12 and
        0 < int(date.split('.')[0]) <= end_of_month[int(date.split('.')[1])] and
        0 < int(date.split('.')[2]) < 9999 and
        len(date.split('.')[0]) == len(date.split('.')[1]) == 2 and
        len(date.split('.')[2]) == 4):
    print('Дата введена корректно.')
else:
    print('Дата введена не корректно.')

# Второй вариант решения задачи (февраль учитывается)

try:
    (time.strptime(date, '%d.%m.%Y') and
     len(date.split('.')[0]) == len(date.split('.')[1]) == 2)
except:
    print('Дата введена не корректно.')
else:
    print('Дата введена корректно.')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

n = int(input('Введите номер комнаты: '))
i = 0
floor = 0
while n > 0:
    i += 1
    floor += i
    n -= pow(i, 2)

floor -= abs(n) // i
room = i - abs(n) % i

print('Этаж:', floor, '\nКомната', room, 'слева')
